<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--        android:layout_margin="50dp"-->
    <!--        android:layout_marginBottom="0dp"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Введите автора : "-->
    <!--            />-->
    <!--        <EditText-->
    <!--            android:layout_marginLeft="5dp"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/authorValue"-->
    <!--            />-->
    <!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите название книги : "
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/getBookPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <EditText
        android:id="@+id/bookTittleValue"
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:textColor="#673AB7"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/getBookPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.514" />

    <Button
        android:id="@+id/getBookPrice"
        android:layout_width="211dp"

        android:layout_height="105dp"
        android:text="Узнать цену"
        android:textColor="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />
</androidx.constraintlayout.widget.ConstraintLayout>